page {
  /* text-align: center; */
}
.add-task {
  display: flex;
  margin-top: 10px;  
  padding: 10px;
}
.add-button {
  display: flex;
  align-items: center;
  margin-left: 10px; 
  /* background-color: #f7f7f7; */
  border: none;
  color: white;
  border-radius: 40px;
  padding-left: 10px;
  padding-right: 16px;
}
.todo-items {
  flex-grow: 1;
  font-size: 34rpx;
  padding: 50rpx 120rpx;
  color: #1A94FF;
  overflow: auto;
}

.todo-items-group {
  display: flex;
  flex-direction: column;
}
.todo {
  position: relative;
  margin-bottom: 50rpx;
  /* padding-left:80rpx; */
  line-height: 70rpx;
}
.todo-item {
  position: relative;
  margin-bottom: 50rpx;
  padding-left:80rpx;
  line-height: 70rpx;
  height: 80rpx;
  box-sizing: border-box;
  border: 2px solid #1A94FF;
  border-radius: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: border 0.2s;
  color: #1A94FF;
}

.todo-item:last-child {
  margin-bottom: 0;
}
.before {
  /* box-sizing: content-box; */
  /* border: 0.1px solid #1A94FF; */
  border: none;
  content: '';
  position: absolute;
  left: 16rpx;
  margin-right: 20rpx;
  width: 45rpx;
  height: 45rpx;
  background-color: rgba(26, 148, 255, 0.3);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.2s;
}

.after {
  content: '';
  position: absolute;
  left: 29rpx;
  width: 8rpx;
  height: 18rpx;
  top: 50%;
  transform: translateY(-60%) rotate(38deg);
  border: 4rpx solid white;
  border-width: 0 4rpx 4rpx 0;
  opacity: 0;

  transition: opacity 0.2s;
}
.todo-item-text {
  position: absolute;
  display: flex;
  align-items: center;
  border: none;
  background-color: #f7f7f7;
  color: #1A94FF;
  font-size: 17px;
}
.checked .todo-item-text {
  text-decoration: line-through;
  color: rgb(0, 171, 86);
}

.checked.todo-item {
  border: 2px solid rgb(0, 171, 86);
}

.checked.before {
  background-color: rgb(0, 171, 86);;
  border:none;
}

.checked.after {
  opacity: 1;
}
.before {
  z-index: 11;
}
.after {
  z-index: 11;
}
.x-mark {
  border: none;
  /* content: '&#9643'; */
  position: absolute;
  left: 460rpx;
  margin-right: 20rpx;
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  top: 35%;
  transform: translateY(-50%);
  transition: background-color 0.2s; 
  z-index: 100;
  color: rgb(128,128,137);
  display: none;
}
.todo:hover > .x-mark {
  display: inline-block;
}
